INFO  2021/03/10 14:00:05  revel  revel.go:124: Paths                                   views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app
INFO  2021/03/10 14:01:14  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views
INFO  2021/03/10 14:02:45  revel  revel.go:124: Paths                                   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views  
INFO  2021/03/10 14:07:03  revel  revel.go:124: Paths                                   views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app
INFO  2021/03/10 14:19:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views 
INFO  2021/03/10 14:37:04  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/10 14:49:25  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/10 15:21:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/10 16:44:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/10 16:45:56  revel  revel.go:124: Paths                                   app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf
INFO  2021/03/10 16:56:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/10 17:02:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/10 17:03:19  revel  revel.go:124: Paths                                   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views  
INFO  2021/03/10 17:03:34  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
