INFO  2021/03/10 14:00:05  revel  revel.go:124: Paths                                   views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app
INFO  2021/03/10 14:01:14  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views
INFO  2021/03/10 14:02:45  revel  revel.go:124: Paths                                   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views  
INFO  2021/03/10 14:07:03  revel  revel.go:124: Paths                                   views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app
INFO  2021/03/10 14:19:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views 
INFO  2021/03/10 14:37:04  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\book\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/10 14:49:25  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/10 15:21:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/10 16:44:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/10 16:45:56  revel  revel.go:124: Paths                                   app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf
INFO  2021/03/10 16:56:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/10 17:02:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/10 17:03:19  revel  revel.go:124: Paths                                   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views  
INFO  2021/03/10 17:03:34  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/10 17:11:30  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/10 17:14:48  revel  revel.go:124: Paths                                   views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app
INFO  2021/03/10 17:18:10  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/10 17:29:25  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 10:18:54  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 10:23:14  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 10:24:07  revel  revel.go:124: Paths                                   views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app
INFO  2021/03/11 10:25:29  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 10:27:44  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 10:29:49  revel  revel.go:124: Paths                                   views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app
INFO  2021/03/11 10:33:23  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 10:35:32  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 11:32:50  revel  revel.go:124: Paths                                   app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf
INFO  2021/03/11 11:33:56  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 11:40:16  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 11:40:39  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 11:43:38  revel  revel.go:124: Paths                                   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views  
INFO  2021/03/11 12:00:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 12:29:40  revel  revel.go:124: Paths                                   app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf
INFO  2021/03/11 12:52:35  revel  revel.go:124: Paths                                   app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf
INFO  2021/03/11 12:52:59  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 12:55:35  revel  revel.go:124: Paths                                   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views  
INFO  2021/03/11 12:56:43  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 13:01:33  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 13:17:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 13:30:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 13:30:22  revel  revel.go:124: Paths                                   views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app
INFO  2021/03/11 13:42:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 13:42:35  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 13:53:38  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 13:54:44  revel  revel.go:124: Paths                                   app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf
INFO  2021/03/11 13:55:00  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 13:57:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 15:43:10  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 15:44:00  revel  revel.go:124: Paths                                   app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf
INFO  2021/03/11 16:10:24  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 16:25:43  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 16:39:31  revel  revel.go:124: Paths                                   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views  
INFO  2021/03/11 16:40:28  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 16:44:48  revel  revel.go:124: Paths                                   base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 16:45:56  revel  revel.go:124: Paths                                     revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views
INFO  2021/03/11 16:53:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
INFO  2021/03/11 16:53:41  revel  revel.go:124: Paths                                   revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views  
INFO  2021/03/11 17:28:33  revel  revel.go:124: Paths                                    revel=C:\\Users\\a.gorodilov\\go_projects\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\a.gorodilov\\go\\Bookshelf app=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app views=C:\\Users\\a.gorodilov\\go\\Bookshelf\\app\\views 
