<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 25%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <h2>Книжная полка</h2>

    <input type="text" id="myInput" onkeyup="search()" placeholder="Введите название, автора, или издательство.."
        title="Type in a text">

    <table id="myTable">
        <tr class="header">
            <th style="width:60%;">Название</th>
            <th style="width:40%;">Автор</th>
            <th style="width:40%;">Издательство</th>
        </tr>
        <tr>
            <td>{{.book}}</td>
            <td>1</td>
            <td>2</td>
        </tr>

    </table>
    <script>
        function search() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                for (j = 0; j < 3; j++) {
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }

            }
        }
        // function addDataToTbody(nl, data) { // nl -> NodeList, data -> array with objects
        //         data.forEach((d, i) => {
        //             var tr = nl.insertRow(i);
        //             Object.keys(d).forEach((k, j) => { // Keys from object represent th.innerHTML
        //                 var cell = tr.insertCell(j);
        //                 cell.innerHTML = d[k]; // Assign object values to cells   
        //             });
        //             nl.appendChild(tr);
        //         })
        //     }
        //     var lakeTbody = document.querySelector("#myTable tbody");
        //     for (var i = 0; i < 9; i++) {

        //     }
        //     addDataToTbody(lakeTbody,asd);
    </script>

</body>

</html>